
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="codingai github repos">
    <meta name="author" content="ericyim">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>codingai github repos | eric-yim</title>

    <link rel="canonical" href="https://eric-yim.github.io/">

    <!-- Bootstrap core CSS -->
    <link href="bs/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bs/album.css" rel="stylesheet">
    <style>
        .previewLink {
            display: block;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            transition: box-shadow 0.3s ease-in-out;
            color: #333;
        }

        .previewLink:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .previewTitle {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .previewDescription {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .previewImage {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">What's on this page?</h4>
              <p class="text-muted">Here's the code for the projects @codingai demos on his social media pages. Feel free to learn and play around.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://www.tiktok.com/@codingai" class="text-white">Follow on TikTok</a></li>
                  <li><a href="https://www.youtube.com/@engineeringai" class="text-white">Subscribe on YouTube</a></li>
                  <li><a href="#" class="text-white">Don't email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Codingai Repos</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">CodingAI DEMO</h1>
          <p class="lead text-muted">So easy to build this!</p>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
              
                <div class="card mb-4 box-shadow">
                  <div>
                    
                    

                    <input type="text" class="form-control" id="questionInput" placeholder="Ask your question here">
    
                    <button onclick="sendQuestion()" class="btn btn-sm btn-outline-primary">Submit</button>
                  </div>
                  <div id="responseDiv" class="jumbotron text-left">
                    <!-- The response will appear here -->
                  </div>
                  
                </div>
            </div>




            

            
            
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; CodingAI</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="bs/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script>window.jQuery || document.write('<script src="bs/jquery-slim.min.js"><\/script>')</script>
    <script src="bs/popper.min.js"></script>
    <script src="bs/bootstrap.min.js"></script>
    <script src="bs/holder.min.js"></script>

    <script>
      function sendQuestion() {
        const question = document.getElementById('questionInput').value;
        // const data = { question: question };
        responseDiv.innerHTML = '<div class="loader"></div>'; 
        fetch('https://g2mlhzd460.execute-api.us-east-1.amazonaws.com/prod/ragBotResource', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: question
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          responseDiv.innerHTML = ""; // Clear the responseDiv
          const words = data.words.split(' ');



          let i = 0;
          const intervalId = setInterval(() => {
            if (i < words.length) {
              responseDiv.innerHTML += words[i] + ' '; // Append each word with a space
              i++;
            } else {
              clearInterval(intervalId); // Stop the interval when all words are displayed
              responseDiv.innerHTML += `
                ${data.link_content}
              `;
            }
          }, 50); // Adjust the interval time (in milliseconds) to control the speed of the word display

        })
        .catch(error => {
          console.error('Error:', error);
        });
      }
    </script>
    <script async="" src="https://www.tiktok.com/embed.js"></script>
    <style>
      .loader {
        display: inline-block;
        font-size: 80px;
        text-align: center;
        width: 1em;
        height: 1em;
      }
    
      .loader:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(4, end) 900ms infinite;
        animation: ellipsis steps(4, end) 900ms infinite;
        content: "\2026";
        /* ascii code for the ellipsis character */
        width: 0px;
      }

      @keyframes ellipsis {
        to {
          width: 40px;
        }
      }

      @-webkit-keyframes ellipsis {
        to {
          width: 40px;
        }
      }
    </style>
    
  </body>
</html>
